# xiao8_pay

./: README.md  Untitled Diagram.drawio  pom.xml
test-web/: pom.xml
test-web/src/main/java/cn/com/xiao8/pay/alipay/controller/: AlipayCallback.java  TestController.java
test-web/src/main/java/cn/com/xiao8/pay/alipay/interceptor/: ExceptionInterceptor.java
test-web/src/main/resources/: log4j.properties  spring-mvc.xml
test-web/src/main/webapp/: index.jsp
test-web/src/main/webapp/WEB-INF/: web.xml
test-web/src/main/webapp/WEB-INF/view/: index.jsp
xiao8-alipay-service-api/: pom.xml
xiao8-alipay-service-api/src/main/java/cn/com/xiao8/pay/alipay/service/: AlipayService.java
xiao8-alipay-service-core/: pom.xml
xiao8-alipay-service-core/src/assembly/: assembly.xml
xiao8-alipay-service-core/src/main/java/cn/com/xiao8/pay/alipay/redis/: RedisAccessor.java  RedisKeyName.java  Serializer.java
xiao8-alipay-service-core/src/main/java/cn/com/xiao8/pay/alipay/redis/impl/: CacheAccessException.java  HashAlgorithm.java  JdkSerializer.java  KetamaRedisLocator.java  RedisAccessorImpl.java
xiao8-alipay-service-core/src/main/java/cn/com/xiao8/pay/alipay/service/impl/: AlipayServiceImpl.java
xiao8-alipay-service-core/src/main/java/cn/com/xiao8/pay/alipay/start/: StartAlipayService.java
xiao8-alipay-service-core/src/main/resources/: application-conf.xml  application-context.xml  application-mybatis.xml  application-provider.xml  application-service.xml  dubbo.properties  jdbc.properties  redis.properties
xiao8-alipay-service-core/src/main/resources/mybatis/: mybaits-cfg.xml
xiao8-alipay-service-core/src/main/resources/mybatis/mapper/: AlipayMapper.xml
xiao8-common-util/: pom.xml
xiao8-common-util/src/main/java/cn/com/xiao8/pay/commons/util/: DailyRollingFileAppender.java  JsonUtils.java
