path.root = D:/logs
### set log levels ###
#log4j.rootLogger = debug , stdout , D , E
log4j.rootLogger = DEBUG ,debugLogger , logfile, warnLogger ,errorLogger,console
 

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.Threshold = debug
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=[%d{MM/dd HH:mm:ss}] [%-3p] %c{1}: %X{MDCString} %m%n
 
 ### Output to the log file ###
log4j.appender.debugLogger = cn.com.xiao8.pay.commons.util.DailyRollingFileAppender
log4j.appender.debugLogger.File = ${path.root}/debug.log
log4j.appender.debugLogger.Append = true
log4j.appender.debugLogger.Threshold = DEBUG
log4j.appender.debugLogger.layout=org.apache.log4j.PatternLayout
log4j.appender.debugLogger.DatePattern='.'yyyy-MM-dd
log4j.appender.debugLogger.layout.ConversionPattern=%x %d{MM/dd HH:mm:ss} [%-3p] %c{1}: %m%n
 
### Output to the log file ###
log4j.appender.logfile = cn.com.xiao8.pay.commons.util.DailyRollingFileAppender
log4j.appender.logfile.File = ${path.root}/info.log
log4j.appender.logfile.Append = true
log4j.appender.logfile.Threshold = INFO
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.DatePattern='.'yyyy-MM-dd
log4j.appender.logfile.layout.ConversionPattern=%x %d{MM/dd HH:mm:ss} [%-3p] %c{1}: %m%n

### Output to the log file ###
log4j.appender.warnLogger = cn.com.xiao8.pay.commons.util.DailyRollingFileAppender
log4j.appender.warnLogger.File = ${path.root}/warn.log
log4j.appender.warnLogger.Append = true
log4j.appender.warnLogger.Threshold = WARN
log4j.appender.warnLogger.layout=org.apache.log4j.PatternLayout
log4j.appender.warnLogger.DatePattern='.'yyyy-MM-dd
log4j.appender.warnLogger.layout.ConversionPattern=%x %d{MM/dd HH:mm:ss} [%-3p] %c{1}: %m%n
 
### Save exception information to separate file ###
log4j.appender.errorLogger = cn.com.xiao8.pay.commons.util.DailyRollingFileAppender
log4j.appender.errorLogger.File = ${path.root}/error.log
log4j.appender.errorLogger.Append = true
log4j.appender.errorLogger.Threshold = ERROR
log4j.appender.errorLogger.layout = org.apache.log4j.PatternLayout
log4j.appender.errorLogger.DatePattern='.'yyyy-MM-dd
log4j.appender.errorLogger.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss} [ %t:%r ] - [ %p ] %m%n


###\u663E\u793ASQL\u8BED\u53E5\u90E8\u5206
log4j.logger.com.ibatis=DEBUG
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=DEBUG
log4j.logger.com.ibatis.common.jdbc.ScriptRunner=DEBUG
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=DEBUG
log4j.logger.java.sql.Connection=DEBUG
log4j.logger.java.sql.Statement=DEBUG
log4j.logger.java.sql.PreparedStatement=DEBUG
